<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Lazar Jovanovic" />
    <title>Responsive Gallery</title>

    <style>
      body {
        margin: 0;
        
      }
      .container {
        width: 960px;
        max-width: 90%;
        margin: 0 auto;
        
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        
      }
      .box {
        width: 16.666%;
        padding: 10px;
        margin-bottom: 30px;
      }
      .box-content {
        height: 100px;
        background-color: #3372e6;
        border-radius: 12px 12px 0 0;
      }
      .heading {
        margin-left: 15px;
      }
      .thumb {
        height: 100px;
        display: flex;
        justify-content: center;
      }
      .thumb-pic {
        width: 150px;
      }

      .text{
        height: 30px;
        background-color:rgba(233, 223, 178, 0.836);
        border-radius: 0 0 12px 12px;
      }

      p{
        padding-top: 5px;
        margin: 0;
        text-align: center;
      }
      .paragraph{
       margin-left: 15px;
          
      }

     
     
     
     @media (max-width: 1024px){
       .paragraph{
         width: 85%;
       }
     }
    
     
     
     
      @media (max-width: 768px) {
  .box{
    width: 25%;
    margin-left: 30px;
     }
     h1{
       margin-left: 25px;
     }
    
  }
  .paragraph{
    width: 80%;
      text-align: center;
    margin-left: 40px;
    
    
  }

    
  @media (max-width: 425px){
    .box{
      width: 50%;
      margin-left: 80px;
    }
    .paragraph{
      width: 50%;
      margin-left: 90px;
      text-align: center;
    }
    h1{
      font-size: 26px;
      margin-left: 70px;
    }
    
  }
  
  @media (max-width: 375px){
    .box{
      width: 100%;
      margin-left: 70px;
    }
    h1{
      margin-left: 55px;
    }
    .paragraph{
      margin-left: 80px;
    }
  }
  
  @media(max-width: 320px){
    h1{
      font-size: 20px;
      margin-right: 20px;
    }
    
  }
  
  @media (max-width: 414px){
      .box{
        width: 50%;
      }
      .paragraph{
        width: 50%;
      }
    }




    

    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading"><h1>Gallery Heading</h1></div>
      <div class="row">
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic"  src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>

          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic" src="placeholder-image.png"alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic" src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
            
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic" src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"> <img class="thumb-pic" src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic" src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic" src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic" src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic" src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="thumb"><img class="thumb-pic" src="placeholder-image.png" alt="thumbimage"></div>
            <div class="text"><p>Image title</p></div>
          </div>
        </div>
        <div class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, to using 'Content here here here here,content here',<br> making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default <br>model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.<p></div>
      </div>
    </div>
  </body>
</html>
