<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First HTML site</title>

    <style>
    header {
        border-bottom: 1px solid gray;
        padding: 4px 0 4px 0;
    }
    nav {
        padding: 4px 0 4px 0;
        
    }
    footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
    }
    
    body {
        font-family: serif;
        width: 960px;
        margin: 20px auto;
    }

    section {
        display: inline-block;
        width: 600px;
        padding: 0 8px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
    }
    aside {
        display: inline-block;
        width: 343px;
        vertical-align: top;
        padding: 0 0 0 8px;
    }
    p{
        font-weight: bold;
    }
    </style>



</head>

<body>
   <header>
    <h1>This is a site dedicated to the life and work of Michael I. Pupin</h1>
    </header>
    <nav>
    <ul>
        <li> <a href="Main page.html">Main page</a> </li>
        <li> <a href="Early life and education.html">Early life and education</a> </li>
        <li> <a href="Literary work.html">Literary work</a> </li>
        <li> <a href="Pupin coils.html">Pupin coils</a> </li>
    </ul>
    </nav>
    <hr>
    <section>
    <h2>Mihajlo Idvorski Pupin</h2>
    <img src="pupin.jpg" alt="Picture of Michael I. Pupin">
    <p> <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.<br><br>

        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").<br><br> 
        
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    
        </section><aside><h2>Dodatne informacije</h2>
        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.<br><br>

            Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").<br><br> 
            
            Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA. </p>
        
        
        </aside>


        <footer>
            Copyright Lazar Jovanovic
        </footer>
</body>
</html>