<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First HTML site</title>

    <style>
        header {
            border-bottom: 1px solid gray;
            padding: 4px 0 4px 0;
        }
        nav {
            padding: 4px 0 4px 0;
            
            
        }
        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid gray;
        }
        
        body {
            font-family: serif;
            width: 960px;
            margin: 20px auto;
        }
        section {
        display: inline-block;
        width: 600px;
        padding: 0 8px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
    }
    aside {
        display: inline-block;
        width: 343px;
        vertical-align: top;
        padding: 0 0 0 8px;
    }
        
        p{
            font-weight: bold;
        }
        
        
        
        </style>



</head>



<body>
    
    <header>
    <h1>This is a site dedicated to the life and work of Michael I. Pupin</h1>
    </header>
    <nav>
    <ul>
        <li> <a href="Main page.html">Main page</a> </li>
        <li> <a href="Early life and education.html">Early life and education</a> </li>
        <li> <a href="Literary work.html">Literary work</a> </li>
        <li> <a href="Pupin coils.html">Pupin coils</a> </li>
    </ul>
    </nav>
    <hr>
    <section>
    <h2>Pupin coils</h2>
    <img src="pupin-1916.jpg" alt="Picture of Michael I. Pupin">
    <p> Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section><aside><h2>Dodatne informacije</h2>
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    
    
    </aside>

    <footer>
    Copyright Lazar Jovanovic
</footer>
</body>
</html>